<!doctype html>
<html lang="ru">
<head>
   
	<title>GSTS Power</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<style>
    
.navbar {
    overflow: hidden;
    background-color: rgb(177, 171, 251);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: darkblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
   
</style>
<body>
   <!-- <div class="container-fluid">
        <div class="title-container">
            <h1>GSTS Power</h1>
            <h2>Стабильная энергия для любых задач</h2>
            </div>
            <header class="page-header">-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
            </header>
           <!-- <section class="content">
                <div class="card-section">
                    <h1>Самые красивые места мира</h1>
                        <div class="card">
                            <div>
                                <img src="остров 1.jpg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <img src="остров 2.jpg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <img src="остров 3.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div>
                                <img src="остров 4.jpg" alt="">
                            </div>
                        </div>
                </div>
                <div class="article-container"> 
                    <article>  
                        <div class="item-section">
                            <ul>
                                <li>Табарка</li>
                                <li>Пляж</li>
                                <li>Чукотское море</li>
                                <li>Национальный парк Snowdonia</li>
                            </ul>
                        </div>
                    </article>
                    <article>
                        <div class="actual">
                            <h3>Путевые заметки</h3>
                            <p>В мире огромное количество мест и достопримечательностей, которые хочется посетить. Все они являются чем-то особенным и привлекают к себе внимание тысяч туристов</p>
                            <div><a href="#">more...</a></div>
                        </div>
                    </article>
                </div>
            </section>-->
            <footer class="page-footer">
                <div class="social">
                    <img src="Instagram.jpg" alt="social">
                    <img src="Telegram.png" alt="social">
                    <img src="Twitter.png" alt="social">
                    <img src="Viber.png" alt="social">
                    <img src="Facebook.png" alt="social">
                </div>
                <div class="footer-menu">
                    <ul>
                        <li>Главная</li>
                        <li>О нас</li>
                        <li>Галерея</li>
                        <li>Контакты</li>
                    </ul>
                </div>
                <div class="copy">
                    Product by Liudmila Hil
                    Contact: gil.lyuda@mail.ru
                </div>
            </footer>
    </div>

   
</body>
</html>