<!DOCTYPE html>
<html lang="ru">
<head>
  <title>GSTS Power Главная</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
<style>

.nav-item {
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif
}

.nav-item:hover {
  background-color: blue;
}

h2, h5 {
  text-align: center;
  background-color: blue;
  margin: auto;
  color: white;
  padding-bottom: 0.5%;
}

h5 {
  margin-bottom: 0.5%;
  font-family:'Plus Jakarta Sans', sans-serif;
}

.col {
  border: 1px solid grey;
  background: lightgray;
  margin-top: 20px;
  animation: picture 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

.light {
  margin-left: 39%;
  margin-top: -45.9%;
}

.circle1 {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid yellow;
  border-radius: 50%;
  margin: 21% 73%;
  animation: circle 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

.circle2 {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid yellow;
  border-radius: 50%;
  margin: -31% 32%;
  animation: circle 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
     }

.logo3 {
  animation: logo3 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  margin: -20% 10% 5%;

}

@keyframes picture {
  0%{
    background-color: lightgrey
    }
  50% {
    background-color: grey;
    }
  100% {
    background: darkgrey;
    } 
}

@keyframes logo3 {
  00% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(1px, 1px) rotate(-0,5deg); }
  20% { transform: translate(-1px, 0px) rotate(1deg); }
  30% { transform: translate(2px, 1px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-2px, 1px) rotate(0deg); }
  70% { transform: translate(1px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes circle {
  0%{
    background-color: radial-gradient(circle at 50% 40%,white 20%,yellow 50%);
    }
  50% {
    background-color: rgb(240, 245, 103);
    box-shadow:0 0 10px 2px rgba(255,255,0,.7);
    }
  100% {
    background: rgb(233, 241, 4);
    }
}

</style>
</head>
<body>
  <div class="container">
    <header class="page-header">
      <h2><a class="navbar-brand" href="GSTS%20Power.html"><img src="logo1.png" alt="logo" style="width: 55px;"></a>GSTS Power</h2>
      <h5>Стабильная энергия для любых задач</h5>
    </header>    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="GSTS%20Power.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="%D0%9E%20%D0%BD%D0%B0%D1%81.html">О компании</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html" id="navbardrop" data-toggle="dropdown">
              Товары и услуги
            </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#benz">Бензиновые генераторы</a>
                <a class="dropdown-item" href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#moto">Мотопомпы</a>
                <a class="dropdown-item" href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#invent">Инвенторные генераторы</a>
                <a class="dropdown-item" href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#dizel">Дизельные генераторы</a>
                <a class="dropdown-item" href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#svar">Сварочные электростанции</a>
                <a class="dropdown-item" href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#ABP">Автоматический ввод резерва для генераторов (АВР)</a>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B.html">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C.html">Обратная связь</a>
          </li>
        </ul>
    </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-sm-12 col-md-12 col-xl-9">
        <h3>Широкий диапазон применения дизель-генераторов</h3>
        <p>Вы решили купить дизельный генератор? Где и как Вы будете его использовать?</p>
          Дизель-генератор — устройство, состоящее из конструктивно объединённых дизельного двигателя и генератора.
          В зависимости от сферы применения выделяют следующие виды дизель-генераторов:
            <ul>
              <li>Портативные – оптимально подходят для снабжения электроэнергией загородного жилья либо участка небольшой мощности. Обычно для портативных дизель-генераторов характерны различные уровни защиты от шума, модели отличаются числом фаз и вариантами комплектации. Данное оборудование способно обеспечить непрерывную работу бытовых приборов в течение длительного периода времени.</li>
              <li>Промышленные – дизель-генераторы используются для электроснабжения производств различной мощности, строительных участков и даже целых жилых районов.</li>
              <li>Передвижные дизельные генераторы. Такая их особенность позволит существенно сэкономить время и денежные средства при переезде с одного строительного объекта на другой.</li>
            </ul>
            Дизель-генераторы, в зависимости от особенностей эксплуатации, могут поставляться открытыми на раме (для установки в помещении или под навесом), или во всепогодном кожухе для защиты от атмосферных осадков (для эксплуатации на улице).
        </p>
        <h3 style="text-align: center;">Наши предложения</h3> 
        <div class="col-6"> 
          <a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#benz" alt="">Бензиновые генераторы<img src="803_original.jpg" style="width: 80%;"></a>
        </div>
        <div class="col-6">
          <a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#moto" alt="">Мотопомпы<img src="m690_original.jpg" style="width: 80%;"></a>
        </div>
        <div class="col-6">
          <a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#invent" alt="">Инвенторные генераторы<img src="i830_original.jpg" style="width: 80%;"></a>
        </div>  
        <div class="col-6">
          <a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#dizel" alt="">Дизельные генераторы<img src="d885_original.jpg" style="width: 80%;"></a>
        </div>
        <div class="col-6">
          <a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#svar" alt="">Сварочные электростанции<img src="s041_original.jpg" style="width: 80%;"></a>
        </div>
        <div class="col-6"> 
          <a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#ABP" alt="">Шкаф АВР<img src="ba32a739a19aa266a3dcb22e11e2c2ce.jpg" style="width: 80%;"></a>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 col-md-12 col-xl-3">
        <h4 style="text-align: center;">Товары и услуги:</h4>
          <ul>
            <li><a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#benz">Бензиновые генераторы</a></li> 
            <li><a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#moto">Мотопомпы</a></li> 
            <li><a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#invent">Инвенторные генераторы</a></li> 
            <li><a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#dizel">Дизельные генераторы</a></li> 
            <li><a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#svar">Сварочные электростанции</a></li> 
            <li><a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html#ABP">Автоматический ввод <br>резерва для генераторов (АВР)</a></li> 
          </ul>
        <div class="phone1"><img src="phone.png" alt="phone"> +375 (44) 759-29-70</div>
          <a href="%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C.html" class="btn btn-primary btn-block">Напишите нам</a> 
        <div class="col d-none d-xl-block">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="light"><img src="light.png" alt=""></div>
          <div class="logo3"><img src="logo1.png" alt="logo3" style="width: 80px;"></div>
        </div>
      </div>
    <footer class="page-footer">
      <div class="footer-menu">
        <ul>
          <li><a href="GSTS%20Power.html">Главная</a></li>
          <li><a href="%D0%9E%20%D0%BD%D0%B0%D1%81.html">О компании</a></li>
          <li><a href="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html">Товары и услуги</a></li>
          <li><a class="nav-link" href="%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B.html">Контакты</a></li>
          <li><a href="%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C.html">Обратная связь</a></li>
        </ul>
      </div>
      <div class="copy">
        &copy; GSTS-Power г. Минск,
        <div class="phone"><img src="phone.png" alt="phone"> +375 (44) 759-29-70
        </div>
        ИП Подлесская Анна Алексеевна, УНП 192840317, Регистрация в Торговом реестре №46690 от 07.12.2020 , Государственная регистрация от 07.12.2020, Минский горисполком
        Юр. адрес: г. Минск, ул. Фабрициуса
        Номер плательщика в ЕРИП: 9613826586 
      </div>
    </footer>
  </div>
  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
